#should be used only in test server
#db_testing_version=[Development snapshot & Live data ]  

#production server color #EDF5FF  //l.blue
#test server color #FBEFFB //l.red
#tab_body_bg=#FBEFFB 

load_balancing_server=4ecappcsg21

log_error_folder=c:\\tomcat\\bldb_logs\\
lucene_index_folder=c:\\tomcat\\index\\

log_error_to_console=yes
log_error_to_console_full=yes

r_script_init=c:\\rJava\\r_init.txt

r_function_source_folder=c:\\testing_data\\r_functions\\
r_function_path_url_prefix=\\\\10.153.64.10\\Public\\Libs\\R Libs\\test2remove_4ECAPFunctions

r_auto_source_inc_folder=//10.153.64.10/Public/Libs/R Libs/test2remove_4ECAPFunctions/Libs/
r_auto_source_inc_prefix=//10.153.64.10/Public/Libs/R Libs/4ECAPFunctions/

#follwing file will be updated whenever user change the order of the folder.
r_source_4e_function_file=//10.153.64.10/Public/Libs/source_R_editor_modifed_tmp_2delete.r
r_source_4e_function_file_path_perfix=\\\\\\\\10.153.64.10\\\\Public\\\\Libs\\\\

wiki.username=Scheduler
wiki.password=Wd2MMjh4eBy4xVEGz4PVMagWUPszdSqKhNSe25HkqzdbEQS47B
wiki.wikiurl=http://wiki.4ecap.com/4ecapwiki/

p2p.taskpip=taskpip22
p2p.groupname=DiscoveryServer22
#p2p.taskpip.helper=taskpip_helper22
p2p.cachepath=C:\\tomcat\\
#p2p.ignorejri=false

bloomberg.server.servletAPI.url=http://4ecapsvsg2:8080/bldb/schedulerAPI

iexec_source_folder=c:\\testing_data\\iexec\\

hsql.queue.datafile=c:\\rnd\\hsqldb-2.2.9\\scheduler_data\\queue

scheduler.report.folder=Z:/Research/Monitors/Scheduler/MonitorTab/

package.repository.unix=Z:\\Libs\\R Libs\\4ECAPPackageUNIX
package.repository.win=Z:\\Libs\\R Libs\\4ECAPPackage

#not case sensitive
superuser.enable=raMs,xavier,be,ls

#make this as NIO Server (ExecuteR Server)
#true or false
nio.server.mode=false

#needed for peer to connect
#nio.server.address=10.153.64.19
#needed both by server and peer bind the port on server side and open port on peerside.
#nio.server.port=1818

svn_user=svn4Euser
svn_pwd=4ESVN052011
svn_url=svn://10.153.64.10/scheduler_test
svn_local_path=C:\\temp_repotest1\\sc5

svn_user_r=svn4Euser
svn_pwd_r=4ESVN052011
svn_url_r=svn://10.153.64.10/rfunctions_test
svn_local_path_r=C:\\temp_repotest1\\rfunctions

#svn_url_ie=svn://10.153.64.10/iexec
#svn_local_path_ie=C:\\temp_repotest1\\iexec
svn_url_ie=svn://10.153.64.10/iexec
svn_local_path_ie=C:\\temp_repotest1\\iexec


#for peers executing R Engine and RServe scripts.
r_script_console_logs=\\\\10.153.64.10\\Public\\Logs\\scheduler_rscripts\\

log_executeR_folder=c:\\tomcat\\webapps\\bldb\\executeRlogs\\

peer_home=C:\\4E_Peer\\

#ignore.authentication=true
#ignore.authentication=false;
#p2p.nomulticast=true
p2p.nomulticast=false


#-------------------------------------------------------@deprecated---------------------------------------------------------------
#the followings are redundant and no longer being actively used.

rtrs_download_xml_reqfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Queries/
rtrs_download_xml_resfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Responses/
rtrs_download_xml_statusfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Status/

bloomberg_synchronization=no
scheduler_services_on=rhinoscript1,rhinoscript4priority