ldap.admin.pass=FOUR2016
rundeck.auth.token=0UB4XJoN426xQdoiixRrCv233tQlGiF8
alphien.chat.group=ALPHACHAT
alphien.group=ALPHIENUSER
create.user.chat.ldap.script=/mnt/public/IT/unixAdmin/Scripts/IT-Infrastructure/Alphien/createUserLDAPAPI.sh
create.user.ldap.script=/mnt/public/IT/unixAdmin/Scripts/IT-Infrastructure/Alphien/createUserAPI.sh
change.passwd.ldap.script=/mnt/public/IT/unixAdmin/Scripts/IT-Infrastructure/WIKI/changepass.sh
ldap.admin.user=admin
sso_db=beta-alphien

#email
email.sender=info@alphien.com
email.subject=Your Alphien account
email.password=info2017al
email.body=/var/lib/tomcat7/webapps/message.template
smtp.host=smtp.gmail.com
smtp.ssl.trust=smtp.gmail.com
smtp.port=587