load_balancing_server=misjava2

log_error_folder=c:\\tomcat\\bldb_logs\\

log_error_to_console=yes
log_error_to_console_full=yes

wiki.username=Scheduler1
wiki.password=Wd2MMjh4eBy4xVEGz4PVMagWUPszdSqKhNSe25HkqzdbEQS47B
wiki.wikiurl=https://wiki.alphien.com/alphienwiki/

p2p.groupname=DiscoveryServer22
p2p.ignorejri=true

iexec_source_folder=c:\\testing_data\\iexec\\

#not case sensitive
superuser.enable=raMs,xavier,be,ls

svn_user_r=svn4Euser
svn_pwd_r=4ESVN052011

svn_url_ie=svn://10.153.64.10/iexec
svn_local_path_ie=C:\\temp_repotest1\\iexec