load_balancing_server=4ecappcsg53

log_error_folder=/home/p2pserver/quantlib/logs/ 

log_error_to_console=yes
log_error_to_console_full=yes

wiki.username=Scheduler1
wiki.password=Wd2MMjh4eBy4xVEGz4PVMagWUPszdSqKhNSe25HkqzdbEQS47B
wiki.wikiurl=https://wiki.alphien.com/ALwiki

p2p.groupname=DiscoveryServer11
p2p.ignorejri=true

iexec_source_folder=/home/p2pserver/iexec_source/

#not case sensitive
superuser.enable=rams,xavier,ls,be,andy,ari

svn_user=svn4Euser
svn_pwd=4ESVN052011

svn_url_ie=svn://10.153.64.10/iexec
svn_local_path_ie=/iexec