<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.fourelementscapital</groupId>
    <artifactId>lib-scheduler</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.fourelementscapital</groupId>
  <artifactId>lib-scheduler-queue</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>lib-scheduler-queue</name>
  <description>Scheduler Libraries related to queue</description>  
  <url>http://www.fourelementscapital.com</url>
  
  <dependencies>
  
	<dependency>
	  <groupId>com.googlecode.cqengine</groupId>
	  <artifactId>cqengine</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>com.jcraft</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.50</version>
	</dependency>	
	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.9.Final</version>
	</dependency>
	<dependency>
	  <groupId>net.jxta</groupId>
	  <artifactId>jxta-jxse</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
	</dependency> 	
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>2.3.2</version>
	</dependency>	
	
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina</artifactId>
	  <version>7.0.42</version>
	  <scope>provided</scope>
	</dependency>	
	
	<dependency>
	  <groupId>org.apache.jcs</groupId>
	  <artifactId>jcs</artifactId>
	  <version>1.3.3.1</version>
	  <systemPath>${pom.basedir}/lib/jcs-1.3.3.1-RC.jar</systemPath>
	  <scope>system</scope>
	</dependency>		
	<dependency>
	  <groupId>org.mozilla.javascript.tools.shell</groupId>
	  <artifactId>js-14</artifactId>
	  <version>1.2.3</version>
	  <systemPath>${pom.basedir}/lib/js-14.jar</systemPath>
	  <scope>system</scope>    
	</dependency>		
	
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-fileutils</artifactId>
      <version>1.0</version>  
    </dependency>	
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-db</artifactId>
      <version>1.0</version>    
    </dependency>   	
	
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-exception</artifactId>
      <version>1.0</version>  
    </dependency>	
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-common</artifactId>
      <version>1.0</version>  
    </dependency>	
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-engines</artifactId>
      <version>1.0</version>  
    </dependency>
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-p2p</artifactId>
      <version>1.0</version>  
    </dependency>
	
  </dependencies>

</project>