# JavaAppsTesting

AlphienAPI/: .project  pom.xml
AlphienAPI/src/main/resources/: config_auth.properties
AlphienAPI/src/main/resources/com/fourelementscapital/: config_setting.properties
AlphienAPI/src/main/webapp/: index.html
AlphienAPI/src/main/webapp/WEB-INF/: web.xml
ExecuteR/: pom.xml
ExecuteR/src/main/resources/: config_db.properties  log4j2.xml
ExecuteR/src/main/resources/com/fourelementscapital/: config_setting.properties
ExecuteR/src/main/webapp/: RELEASE-NOTES.txt  executeR.jsp  index.jsp  schedulerAPI.jsp  script.html  test.html
ExecuteR/src/main/webapp/WEB-INF/: dwr.xml  web.xml
ExecuteR/src/main/webapp/js/: executeR.js  script.js  second-interface.js
Peer/: pom.xml
Peer/src/main/resources/: config_db.properties  log4j.properties  log4j2.xml
Peer/src/main/resources/com/fourelementscapital/: config_setting.properties
Peer/src/main/webapp/: RELEASE-NOTES.txt
Peer/src/main/webapp/WEB-INF/: web.xml
SSOApp/: .project  pom.xml
SSOApp/src/main/resources/: config_auth.properties  config_db.properties
SSOApp/src/main/resources/com/fourelementscapital/: config_setting.properties
SSOApp/src/main/webapp/WEB-INF/: openapi.yaml  web.xml
Scheduler/: pom.xml
Scheduler/deployment_scripts/: deployPeer.sh  deployServer.sh  revertPeer.sh  revertServer.sh
Scheduler/project/bldb/: pom.xml
Scheduler/project/bldb/src/main/resources/: cache.ccf  config_auth.properties  config_db.properties  log4j.properties  log4j2.xml  quartz_jobs.xml
Scheduler/project/bldb/src/main/webapp/: RELEASE-NOTES.txt  ace_test.html  autocomplete_scheduler.jsp  console.html  download.jsp  error_code.jsp  executeR.jsp  executeR_parent.jsp  executetask.jsp  fileupload.jsp  iexec.jsp  image.jsp  index.html  login.jsp  login_test.html  nonie.jsp  post_login.jsp  push_svndiff.jsp  r.jsp  scheduler.jsp  schedulerAPI.jsp  script.html  superuser.jsp  test.html
Scheduler/release/2.1.0/properties/peer_win/conf/: peer_windows.properties
Scheduler/scheduler_libraries/: pom.xml
Scheduler/scheduler_libraries/lib-scheduler-common/: pom.xml
Scheduler/scheduler_libraries/lib-scheduler-engines/: pom.xml
Scheduler/scheduler_libraries/lib-scheduler-exception/: pom.xml
Scheduler/scheduler_libraries/lib-scheduler-p2p/: pom.xml
Scheduler/scheduler_libraries/lib-scheduler-queue/: pom.xml
Scheduler/src/main/resources/: config_alarm.properties  config_auth.properties  config_db.properties  log4j.properties  log4j2.xml  quartz.properties
Scheduler/src/main/resources/com/fourelementscapital/: config_setting.properties
Scheduler/src/main/resources/template/: access-denied.template  strategy-launchpad.template
Scheduler/src/main/webapp/: RELEASE-NOTES.txt  autocomplete_scheduler.jsp  image.jsp  index.html  launchpadAPI.html  login.jsp  push_svndiff.jsp  scheduler.jsp  schedulerAPI.jsp  superuser.jsp
Scheduler/src/main/webapp/WEB-INF/: dwr.xml  web.xml
Scheduler/src/main/webapp/css/: ace_r.css  comment_dialog  login.css  mytable.css  revision_list.css  scheduler.css  teamorg.css
Scheduler/src/main/webapp/editarea_0_8_2/: edit_area.css  edit_area_full.js
Scheduler/src/main/webapp/editarea_0_8_2/reg_syntax/: r.js  rdiff.js
Scheduler/src/main/webapp/images/: access_rwx
Scheduler/src/main/webapp/include/: login.html  user_menu.inc
Scheduler/src/main/webapp/jquery-1.8.2/autoSuggest/: jquery.autoSuggest.js
Scheduler/src/main/webapp/js/: datevalidate.js  login.js  menu.js  mytable.js  rhino_debugger.js  scheduler.js  superuser.js  treednd.js
Scheduler/src/main/webapp/js/jquery/: commondialog.js  (+2 more)
Scheduler/uat_properties/server/bldb/WEB-INF/: web.xml
dataviewerapp/: .project  pom.xml
dataviewerapp/src/main/resources/: config_db.properties
dataviewerapp/src/main/webapp/WEB-INF/: web.xml
iAlarm/: .flattened-pom.xml  .project  pom.xml
iAlarm/src/main/resources/: imonitorApp.properties
iData/: .project  pom.xml
iData/src/main/resources/: config_db.properties
iData/src/main/webapp/: index.html
iData/src/main/webapp/WEB-INF/: web.xml
iExec/: pom.xml
iExec/src/main/resources/: config_alarm.properties  config_auth.properties  config_db.properties  log4j2.xml
iExec/src/main/webapp/: RELEASE-NOTES.txt  index.jsp  login.jsp  schedulerAPI.jsp  superuser.jsp
iExec/src/main/webapp/WEB-INF/: dwr.xml  web.xml
iExec/src/main/webapp/css/: iexec.css
iExec/src/main/webapp/include/: user_menu.inc
iExec/src/main/webapp/js/: iexec.js  login.js  superuser.js
iMonitor/: .gitignore  .project  pom.xml
iMonitor/src/main/resources/: config.properties  log4j2.xml
iMonitor/src/main/webapp/WEB-INF/: web.xml
iMonitorj/: pom.xml
iMonitorj/.metadata/: version.ini
iMonitorj/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
iMonitorj/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
iMonitorj/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
iMonitorj/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
iMonitorj/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
iMonitorj/src/main/resources/: config.properties  log4j2.xml  message.template  swagger.properties
iMonitorj/src/main/webapp/WEB-INF/: web.xml
qlib/: pom.xml
qlib/src/main/resources/: cache.ccf  config_alarm.properties  config_auth.properties  config_db.properties  log4j2.xml
qlib/src/main/resources/template/: access-denied.template  qlib.template
qlib/src/main/webapp/: NEWS  RELEASE-NOTES.txt  autocomplete_scheduler.jsp  index.html  login.jsp  superuser.jsp
qlib/src/main/webapp/WEB-INF/: dwr.xml  web.xml
qlib/src/main/webapp/ace/: theme-cobalt.js
qlib/src/main/webapp/css/: colors.css  display_view.css  help.css  jq_ui.css  main.css  r.css  search_r.css
qlib/src/main/webapp/fileupload/: fileuploader.js
qlib/src/main/webapp/include/: login.html  user_menu.inc
qlib/src/main/webapp/js/: FileSaver.js  login.js  private.js  superuser.js  team.js  teamorg.js
(+393 files in other folders)
