database_wiki_connstring=jdbc:mysql://wiki.4ecap.com/4EwikiDB1?user=4ecremoteuser&password=4ecrmt2011
database_wiki_driver=com.mysql.jdbc.Driver

wiki_login_url=http://wiki.4ecap.com

#superuser_password_folder=/home/p2pserver/logs/
superuser_password_folder=c:\\tmp\\