



#test environment


alert.subject=Slow moving of Scheduler Queue
casper.commandfile=C:\\casperjs\\batchbin\\casperjs.bat
script.queue_capture=Z:\\IT\\casperjs_scripts\\capture_queue.js
scheduler.url=http://4ecapsvsg2:8080/bldb/scheduler.jsp
screenshot.folder=\\\\10.153.64.10\\Public\\IT\\casperjs_scripts\\files\\

screenshot.folder.link=\\\\10.153.64.10\\Public\\IT\\casperjs_scripts\\files\\

ssh.enable=true
ssh.ipaddress=10.153.64.47

#enable only when ssh is true;
casper.commandfile=casperjs
script.queue_capture=/mnt/public/IT/casperjs_scripts/capture_queue.js
screenshot.folder=/mnt/public/IT/casperjs_scripts/files/


