#####Global

database_wiki_driver=com.mysql.jdbc.Driver
superuser_password_folder=/4EUtils/p2pserver/logs/


##### Alphien

#database_wiki_connstring=jdbc:mysql://wiki.alphien.com:3366/ALwikiDB1?user=4ecremoteuser&password=4ecrmt2011
##database_wiki_connstring=jdbc:mysql://wiki.alphien.com:3306/BetaALwiki?user=usrBetaWikiExt&password=bVJjq2aAqU6Rpjbw
#wiki_login_url=https://wiki.alphien.com

##### 4E

database_wiki_connstring=jdbc:mysql://wiki.4ecap.com/4EwikiDB1?user=4ecremoteuser&password=4ecrmt2011
wiki_login_url=https://wiki.4ecap.com