ignore.alarm=false

#imonitor.url=http://10.153.66.31:5001/iMonitor/Responder.aspx
imonitor.ip=10.153.66.10
imonitor.port=1777

#dump XML to file instead of sending it to iMonitor API
alarm.dump=true
alarm.dump.folder=/temp/qlib-alarm/