database_wiki_connstring=jdbc:mysql://wiki.alphien.com/ALwikiDB1?user=4ecremoteuser&password=4ecrmt2011
database_wiki_driver=com.mysql.jdbc.Driver

wiki_login_url=http://wiki.alphien.com

superuser_password_folder=/home/p2pserver/logs/