email.sender=imonitorj@alphien.fr
email.sender.name=imonitorj
email.username=dewa@alphien.fr
email.password=sukses489735
email.host=mailserver1.4ecap.com
email.ssl.trust=mailserver1.4ecap.com
email.prop.host=mail.smptp.host
email.prop.auth=mail.smtp.auth
email.prop.port=mail.smtp.port
email.prop.starttls=mail.smtp.starttls.enable
email.prop.ssl.trust=mail.smtp.ssl.trust
email.message=/home/dewa/imonitorj/message.template
email.split.to=;
email.split.attachment=,
email.split.image=,
email.port=587
async.threadpool=10
phone.accessToken=ssMWqlCqLcJUElOv
phone.appId=hQKILptEKhHNqXSC
phone.split.call=,
