#server config
server.port=9002
server.threads=100
server.backlog=50

#email config
email.host=mailserver1.4ecap.com
email.port=587
email.from=email@fourelements.sg
email.password=4TdGDJ7u04GB

#phone config
phone.accessToken=<accessToken>
phone.appId=<appId>

