<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fourelementscapital</groupId>
	<artifactId>peer</artifactId>
	<version>3.0.0</version>
	<packaging>war</packaging>
	<name>peer</name>
	<url>http://www.fourelementscapital.com</url>
	<dependencies>
	
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>2.8.1</version>
	    </dependency>
 
		<!--4ECAP Libs-->
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-loadbalance</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-p2p</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-db</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>peer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>