ignore.alarm=false

#imonitor.url=http://10.153.64.31:5001/iMonitor/Responder.aspx
imonitor.ip=10.153.64.31
imonitor.port=5655

#dump XML to file instead of sending it to iMonitor API
alarm.dump=true
alarm.dump.folder=/temp/scheduler-alarm/