#database_wiki_connstring=jdbc:mysql://wiki.alphien.com:3366/ALwikiDB1?user=4ecremoteuser&password=4ecrmt2011
database_wiki_connstring=jdbc:mysql://wiki.alphien.com:3306/BetaALwiki?user=usrBetaWikiExt&password=bVJjq2aAqU6Rpjbw
database_wiki_driver=com.mysql.jdbc.Driver

wiki_login_url=https://wiki.alphien.com

superuser_password_folder=/4EUtils/p2pserver/logs/