r_script_init=/mnt/public/Libs/Rinit.r

log_error_folder=/4EUtils/p2pserver/logs/ 
log_error_to_console=yes
log_error_to_console_full=yes

p2p.ignorejri=true

#Comment parameters below to use Peer as Scheduler Peer & uncomment to use as ExecuteR peer
 
#nio.server.mode=false
#nio.server.address=10.153.64.90
#nio.server.port=1818