<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fourelementscapital</groupId>
	<artifactId>qlib</artifactId>
	<version>${revision}</version>
	<packaging>war</packaging>
	<name>qlib</name>
	<url>http://www.fourelementscapital.com</url>
	
	<properties>
		<revision>3.0.1</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>qlib</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.4</version>
	    </dependency> 
      	<dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>2.8.1</version>
	    </dependency>
	    <dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.23</version>
		  </dependency>

		<!--4ECAP Libs-->
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-util</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-ldap</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-sso</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-config</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-alarm</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-auth</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-db</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-fileutils</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-error</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-scheduler</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-svn</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-client</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.15</version>
		</dependency>

		<!--SVN -->
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.0.5847</version>
		</dependency>
		
		<!--SERVLET-->
		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>2.5</version>
             <scope>compile</scope>
		</dependency>

		<!--json format -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>

		<!--Cache system-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jcs-core</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- Call Wiki API -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.8</version>
		</dependency>
				
				

	</dependencies>

</project>
