<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.fourelementscapital</groupId>
    <artifactId>lib-scheduler</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.fourelementscapital</groupId>
  <artifactId>lib-scheduler-engines</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>lib-scheduler-engines</name>
  <description>Scheduler Libraries related to Engines</description>
  <url>http://www.fourelementscapital.com</url>
  
  <dependencies>

	<dependency>
	  <groupId>com.googlecode.cqengine</groupId>
	  <artifactId>cqengine</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>com.jcraft</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.50</version>
	</dependency>	
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.8.0</version>
	</dependency>        
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.0</version>
	</dependency>	
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	</dependency>   
	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.9.Final</version>
	</dependency>	
	<dependency>
	  <groupId>jfree</groupId>
	  <artifactId>jfreechart-swt</artifactId>
	  <version>1.0.17</version>
	</dependency>
	<dependency>
	  <groupId>net.jxta</groupId>
	  <artifactId>jxta-jxse</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>org.java-websocket</groupId>
	  <artifactId>Java-WebSocket</artifactId>
	  <version>1.3.0</version>
	</dependency>	
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jcommon</artifactId>
	  <version>1.0.23</version>
	</dependency>	
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.19</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
	</dependency> 
	
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina</artifactId>
	  <version>7.0.42</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>7.0.39</version>
      <scope>provided</scope>
    </dependency>
        
	<dependency>
	  <groupId>com.bloomberglp.blpapi</groupId>
	  <artifactId>blpapi</artifactId>
	  <version>3.2.2.0</version>
	  <systemPath>${basedir}/lib/blpapi3.jar</systemPath>
	  <scope>system</scope>    
	</dependency>
	<dependency>
	  <groupId>org.apache.jcs</groupId>
	  <artifactId>jcs</artifactId>
	  <version>1.3.3.1</version>
	  <systemPath>${basedir}/lib/jcs-1.3.3.1-RC.jar</systemPath>
	  <scope>system</scope>
	</dependency>	
	<dependency>
	  <groupId>org.mozilla.javascript.tools.shell</groupId>
	  <artifactId>js-14</artifactId>
	  <version>1.2.3</version>
	  <systemPath>${basedir}/lib/js-14.jar</systemPath>
	  <scope>system</scope>    
	</dependency>	
	
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-fileutils</artifactId>
      <version>1.0</version>  
    </dependency>
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-db</artifactId>
      <version>1.0</version>    
    </dependency>    
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-r</artifactId>
      <version>1.0</version>    
    </dependency>  
	
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-exception</artifactId>
      <version>1.0</version>  
    </dependency>
	<dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-common</artifactId>
      <version>1.0</version>
	</dependency>
	<dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-p2p</artifactId>
      <version>1.0</version>
	</dependency>
	
  </dependencies>
  
</project>