<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.fourelementscapital</groupId>
    <artifactId>lib-scheduler</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.fourelementscapital</groupId>
  <artifactId>lib-scheduler-common</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>lib-scheduler-common</name>
  <description>Scheduler Libraries related to common component</description>  
  <url>http://www.fourelementscapital.com</url>
  
  <dependencies>

    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-alarm</artifactId>
      <version>1.0</version>
    </dependency>  		
	
  </dependencies>

</project>