load_balancing_server=4ecappcsg102
#load_balancing_server=misjava2
log_error_folder=/4EUtils/p2pserver/logs/
lucene_index_folder=/4EUtils/p2pserver/lucene/
log_error_to_console=yes
log_error_to_console_full=yes

wiki.username=Scheduler1
wiki.password=Wd2MMjh4eBy4xVEGz4PVMagWUPszdSqKhNSe25HkqzdbEQS47B
wiki.wikiurl=https://wiki.alphien.com/alphienwiki/

p2p.ignorejri=true
hsql.queue.datafile=/4EUtils/p2pserver/queue/queue2
#scheduler.report.folder=Z:/Research/Monitors/Scheduler/MonitorTab/
superuser.enable=ls,gama,sagara

svn_user=svn4Euser
svn_pwd=4ESVN052011
svn_url=svn://10.153.66.10/scheduler
svn_local_path=/scheduler

ignore.phone.alarm=2315,2317,2318,2319

#backtest_result_prefix_path=/Drive/Tutorial/.temp/Backtest/
backtest_result_prefix_path=/mnt/public/Temp/.launchpad/Backtest/

launchpad_pre_run_config=/Drive/Admin/strategy_launchpad/pre_run.config
launchpad_post_run_config=/Drive/Admin/strategy_launchpad/post_run.config
launchpad_pre_submit_config=/Drive/Admin/strategy_launchpad/pre_submit.config
launchpad_post_submit_config=/Drive/Admin/strategy_launchpad/post_submit.config

launchpad_peer_group=rscript4rserveunix_sl