<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fourelementscapital</groupId>
  <artifactId>dataviewerapp</artifactId>
  <version>${revision}</version>
  <packaging>war</packaging>
  <name>dataviewerapp</name>
  <url>http://www.fourelementscapital.com</url>
  
	<properties>
		<revision>1.2</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 
	
	<build>
		<finalName>dataviewer</finalName>
	</build>
  
  <dependencies>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>2.19</version>
    </dependency>
 	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.19</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20171018</version>
	</dependency>
	<dependency>
		<groupId>com.fourelementscapital</groupId>
		<artifactId>lib-sso</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.fourelementscapital</groupId>
		<artifactId>lib-db</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.fourelementscapital</groupId>
		<artifactId>lib-restapi</artifactId>
		<version>2.1.0</version>
	</dependency>
  </dependencies>
  
</project>