#Create user Alphien for Alphachat only
ldap.admin.pass=FOUR2016
rundeck.auth.token=0UB4XJoN426xQdoiixRrCv233tQlGiF8
alphien.chat.group=ALPHACHAT
create.user.chat.ldap.script=/mnt/public/IT/unixAdmin/Scripts/IT-Infrastructure/Alphien/createUserLDAPAPI.sh
create.user.ldap.script=/mnt/public/IT/unixAdmin/Scripts/IT-Infrastructure/Alphien/createUserAPI.sh

sso_db=alphien
authorized_LDAP_group=domainusers,alphienstaff

#sso_db=beta-alphien