<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fourelementscapital</groupId>
	<artifactId>ExecuteR</artifactId>
	<version>${revision}</version>
	<packaging>war</packaging>
	<name>ExecuteR</name>
	<url>http://www.fourelementscapital.com</url>
	
	<properties>
		<revision>3.0.0</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>ExecuteR</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

 		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>jxta-jxse</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<!--Cache system used to get queue-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jcs-core</artifactId>
			<version>2.2</version>
		</dependency>

		<!--4ECAP Libs-->
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-config</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-loadbalance</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-rscript</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-p2p</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fourelementscapital</groupId>
			<artifactId>lib-group</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>

</project>