#db_type=mssql
db_type=mariadb

#mariadb var
mariadb_server=10.153.64.37
mariadb_port=3306
mariadb_user=root
mariadb_password=FOUR2008

db_server=10.153.64.3
db_server1=localhost
db_user=dbuser
db_password=dbuser

db_close_timeout=20

#should be used only in test server
#db_testing_version=[Development snapshot & Live data ]  

#production server color #EDF5FF  //l.blue
#test server color #FBEFFB //l.red
#tab_body_bg=#FBEFFB 

load_balancing_server=4ecapsvsg2

log_error_folder=/4EUtils/p2pserver/logs/
log_executeR_folder=/4EUtils/p2pserver/logs/
lucene_index_folder=/4EUtils/p2pserver/lucene/

log_error_to_console=yes
log_error_to_console_full=yes


r_script_init=/mnt/public/Libs/Rinit.r

rtrs_download_xml_reqfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Queries/
rtrs_download_xml_resfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Responses/
rtrs_download_xml_statusfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Status/

bloomberg_synchronization=no

#scheduler_services_on=rhinoscript,rhinoscript1,rscriptlowpriority
#scheduler_services_on=bb_download,rscript,rhinoscript,rscript4reuters,rscriptlowpriority,rscript4bb,rscript4rserve,rscript4rservelow,rscript4rserveunix
scheduler_services_on=rhinoscript1,rhinoscript4priority

#rhinoscript1.runonnlyon=4ecapsvsg5
#rhinoscript1.runonnlyon=Renee,LIONEL-PC

#scheduler_services_on=rhinoscript,rscript4reuters
 
db_infrastructure_name=infrastructure
infrastructure.db_url=jdbc:sqlserver://10.153.64.3:1433;databaseName=infrastructure;integratedSecurity=false;user=dbuser;password=dbuser
infrastructure.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
db_trading_name=trading
trading.db_url=jdbc:sqlserver://10.153.64.3:1433;databaseName=trading;integratedSecurity=false;user=dbuser;password=dbuser
trading.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db_tradingRef=tradingRef

db_bbsync_name=bbsync

db_mkt_name=market
xls_mkt_historical_folder=c:\\testing_data\\db_source\\market_contract\\historical\\
xls_mkt_historical_archive=c:\\testing_data\\db_source_archive\\market_contract\\historical\\
xls_mkt_current_folder=c:\\testing_data\\db_source\\market_contract\\current\\
xls_mkt_current_archive=c:\\testing_data\\db_source_archive\\market_contract\\current\\
xls_mkt_bloomberg_mapping=c:\\testing_data\\db_source\\market_contract\\mapping.xml

db_sec_name=securities
xls_sec_historical_folder=c:\\testing_data\\db_source\\market_securities\\historical\\
xls_sec_historical_archive=c:\\testing_data\\db_source_archive\\market_securities\\historical\\
xls_sec_current_folder=c:\\testing_data\\db_source\\market_securities\\current\\
xls_sec_current_archive=c:\\testing_data\\db_source_archive\\market_securities\\current\\
xls_sec_bloomberg_mapping=c:\\testing_data\\db_source\\market_securities\\mapping.xml

#db_strategy_name=strategy_test
#xls_strategy_historical_folder=c:\\testing_data\\db_source\\strategy\\historical\\
#xls_strategy_historical_archive=c:\\testing_data\\db_source_archive\\strategy\\historical\\
#xls_strategy_current_folder=c:\\testing_data\\db_source\\strategy\\current\\
#xls_strategy_current_archive=c:\\testing_data\\db_source_archive\\strategy\\current\\

db_strgycontract=strategy_contracts

db_strgyallocation=strategy_allocation

db_strgyindicator=strategy_indicators

db_fundamental_name=fundamental

db_model_name=modeldb

db_tanker_name=tanker

db_weather_name=weather
weather.db_url=jdbc:mysql://10.153.64.45/weather?user=root&password=root
weather.db_driver=com.mysql.jdbc.Driver

db_weather_new=weather_new
weather_new.db_url=jdbc:mysql://10.153.64.10/weather_new?user=dbuser&password=dbuser
weather_new.db_driver=com.mysql.jdbc.Driver

db_weather_stations=weather_stations
weather_stations.db_url=jdbc:mysql://10.153.64.10/weather_stations?user=dbuser&password=dbuser
weather_stations.db_driver=com.mysql.jdbc.Driver


db_weather_test=weather_test
db_weather_test.db_url=jdbc:mysql://10.153.64.45/weather_test?user=root&password=root
db_weather_test.db_driver=com.mysql.jdbc.Driver

db_weather_world=weather_world
weather_world.db_url=jdbc:mysql://10.153.64.10/weather_world?user=dbuser&password=dbuser
weather_world.db_driver=com.mysql.jdbc.Driver


svn_url=svn://10.153.64.10/scheduler
svn_user=svn4Euser
svn_pwd=4ESVN052011
svn_local_path=/home/p2pserver/4svn


svn_user_r=svn4Euser
svn_pwd_r=4ESVN052011


db_rfunction=r_function

r_function_source_folder=/usr/home/fileserv/Sharing/Public/Libs/R Libs/4ECAPFunctions/
r_function_path_url_prefix=\\\\10.153.64.10\\Public\\Libs\\R Libs\\4ECAPFunctions

r_auto_source_inc_folder=/usr/home/fileserv/Sharing/Public/Libs/
r_auto_source_inc_prefix=//10.153.64.10/Public/Libs/R Libs/4ECAPFunctions/


#follwing file will be updated whenever user change the order of the folder.
r_source_4e_function_file=/usr/home/fileserv/Sharing/Public/Libs/source_R_editor_modifed.r
r_source_4e_function_file_path_perfix=\\\\\\\\10.153.64.10\\\\Public\\\\Libs\\\\




wiki.username=Rams
wiki.password=FECrams

svn_url_r=svn://10.153.64.10/rfunctions
svn_local_path_r=/home/p2pserver/r_function_svn

smtp.server.host=smtp.gmail.com
smtp.server.user=no-reply@4ecap.com
smtp.server.password=no-reply


#p2p.taskpip=taskpip11
#p2p.groupname=DiscoveryServer11
p2p.ignorejri=true


bloomberg.server.servletAPI.url=http://10.153.64.11:9090/bldb/schedulerAPI


db_iexec=trading
svn_url_ie=svn://10.153.64.10/iexec
svn_local_path_ie=/home/p2pserver/iexec_svn
iexec_source_folder=/home/p2pserver/iexec_source/


db_wiki=4ecapwikidb
4ecapwikidb.db_url=jdbc:mysql://10.153.65.44/4ecapwikidb?user=4ecremoteuser&password=4ecrmt2011
4ecapwikidb.db_driver=com.mysql.jdbc.Driver

hsql.queue.datafile=/4EUtils/p2pserver/queue/queue1

scheduler.report.folder=/usr/home/fileserv/Sharing/Public/Research/Monitors/Scheduler/MonitorTab/

package.repository.unix=/usr/home/fileserv/Sharing/Public/Libs/R Libs/4ECAPPackageUNIX
package.repository.win=/usr/home/fileserv/Sharing/Public/Libs/R Libs/4ECAPPackage

#not case sensitive
superuser.enable=rams,xavier,ls,be,andy


#make this as NIO Server (ExecuteR Server)
#true or false
nio.server.mode=true  

#needed for peer to connect
nio.server.address=10.153.64.15
#needed both by server and peer bind the port on server side and open port on peerside.
nio.server.port=1818
