log_error_folder=/4EUtils/p2pserver/logs/
log_error_to_console=yes
log_error_to_console_full=yes

p2p.ignorejri=true

hsql.queue.datafile=/4EUtils/p2pserver/queue2

nio.server.mode=true  
nio.server.port=1818

#ExecuteR queue timeout (in seconds)
queue_timeout=99
#ExecuteR execution timeout (in seconds)
execution_timeout=99