<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fe</groupId>
  <artifactId>bldb</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>A com.fourelementscapital Webapp</name>
  <url>http://www.fourelementscapital.com</url>
  <dependencies>
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-alarm</artifactId>
      <version>1.0</version>
    </dependency>     
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-auth</artifactId>
      <version>1.0</version>
    </dependency>     
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-db</artifactId>
      <version>1.0</version>
    </dependency>     
    <dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-fileutils</artifactId>
      <version>1.0</version>
    </dependency> 
	<dependency>
	  <groupId>com.fourelementscapital</groupId>
	  <artifactId>lib-r</artifactId>
	  <version>1.0</version>
	</dependency>		
	
	<dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-exception</artifactId>
      <version>1.0</version>
	</dependency>
	<dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-common</artifactId>
      <version>1.0</version>
	</dependency>		
	<dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-p2p</artifactId>
      <version>1.0</version>
	</dependency>	
	<dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-engines</artifactId>
      <version>1.0</version>
	</dependency>		
	<dependency>
      <groupId>com.fourelementscapital</groupId>
      <artifactId>lib-scheduler-queue</artifactId>
      <version>1.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>
<!--	
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
-->    	
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.james</groupId>
	  <artifactId>apache-mime4j</artifactId>
	  <version>0.6</version>
	</dependency>	
	<dependency>
	  <groupId>org.apache.axis</groupId>
	  <artifactId>axis</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.axis</groupId>
	  <artifactId>axis-ant</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk14</artifactId>
	  <version>1.54</version>
	</dependency>
	<dependency>
	  <groupId>com.jolbox</groupId>
	  <artifactId>bonecp</artifactId>
	  <version>0.7.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.8.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbutils</groupId>
	  <artifactId>commons-dbutils</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-discovery</groupId>
	  <artifactId>commons-discovery</artifactId>
	  <version>0.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.7</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-modeler</groupId>
	  <artifactId>commons-modeler</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
	  <groupId>concurrent</groupId>
	  <artifactId>concurrent</artifactId>
	  <version>1.3.4</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.cqengine</groupId>
	  <artifactId>cqengine</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.directwebremoting</groupId>
	  <artifactId>dwr</artifactId>
	  <version>2.0.8</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>12.0</version>
	</dependency>
	<dependency>
	  <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>2.2.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina</artifactId>
	  <version>7.0.42</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-coyote</artifactId>
	  <version>7.0.39</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>jaxrpc-api</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>jcifs</groupId>
	  <artifactId>jcifs</artifactId>
	  <version>1.3.17</version>
	</dependency>
	<dependency>
	  <groupId>com.jcraft</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.50</version>
	</dependency>
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.6.0</version>
	</dependency>
	<dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>jta</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>net.jxta</groupId>
	  <artifactId>jxta-jxse</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>2.4.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mailapi</artifactId>
	  <version>1.4.3</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.12</version>
	</dependency>
	<dependency>
	  <groupId>be.cyberelf.nanoxml</groupId>
	  <artifactId>nanoxml</artifactId>
	  <version>2.2.3</version>
	</dependency>
	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.9.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty</artifactId>
	  <version>6.1.26</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.1-FINAL</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-contrib</artifactId>
	  <version>3.1-FINAL</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>3.1-FINAL</version>
	</dependency>
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>2.1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.mozilla</groupId>
	  <artifactId>rhino</artifactId>
	  <version>1.7.7.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml.soap</groupId>
	  <artifactId>saaj-api</artifactId>
	  <version>1.3.5</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.1</version>
	</dependency>
<!--	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	</dependency>
-->	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.6.6</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.mail</groupId>
	  <artifactId>smtp</artifactId>
	  <version>1.4.7</version>
	</dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.0.5847</version>
    </dependency>
	<dependency>
	  <groupId>org.tuckey</groupId>
	  <artifactId>urlrewrite</artifactId>
	  <version>2.5.2</version>
	</dependency>
	<dependency>
	  <groupId>wsdl4j</groupId>
	  <artifactId>wsdl4j</artifactId>
	  <version>1.5.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>jaxp-api</artifactId>
	  <version>1.4.2</version>
	</dependency>
	<dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.3</version>
	</dependency>
	<dependency>
	  <groupId>jfree</groupId>
	  <artifactId>jfreechart-swt</artifactId>
	  <version>1.0.17</version>
	</dependency>
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.19</version>
	</dependency>
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jcommon</artifactId>
	  <version>1.0.23</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.swt</groupId>
	  <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
	  <version>4.3</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
	  <artifactId>org.mozilla.javascript</artifactId>
	  <version>1.7.2</version>
	</dependency>
	<dependency>
	  <groupId>org.java-websocket</groupId>
	  <artifactId>Java-WebSocket</artifactId>
	  <version>1.3.0</version>
	</dependency>
	<dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>1.60.0</version>
	</dependency>	
	<dependency>
	  <groupId>com.bloomberglp.blpapi</groupId>
	  <artifactId>blpapi</artifactId>
	  <version>3.2.2.0</version>
	  <systemPath>${pom.basedir}/lib/blpapi3.jar</systemPath>
	  <scope>system</scope>    
	</dependency>
	<dependency>
	  <groupId>com.javamex.classmexer</groupId>
	  <artifactId>classmexer</artifactId>
	  <version>1.6.0</version>
	  <systemPath>${pom.basedir}/lib/classmexer.jar</systemPath>
	  <scope>system</scope>    
	</dependency>
	<dependency>
	  <groupId>com.cobra</groupId>
	  <artifactId>cobra</artifactId>
	  <version>1.5.0</version>
	  <systemPath>${pom.basedir}/lib/cobra.jar</systemPath>
	  <scope>system</scope>    
	</dependency>
	<dependency>
	  <groupId>org.mozilla.javascript.tools.shell</groupId>
	  <artifactId>js-14</artifactId>
	  <version>1.2.3</version>
	  <systemPath>${pom.basedir}/lib/js-14.jar</systemPath>
	  <scope>system</scope>    
	</dependency>
	<dependency>
	  <groupId>org.apache.jcs</groupId>
	  <artifactId>jcs</artifactId>
	  <version>1.3.3.1</version>
	  <systemPath>${pom.basedir}/lib/jcs-1.3.3.1-RC.jar</systemPath>
	  <scope>system</scope>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
	</dependency>   	
	
  </dependencies>
  <build>
    <finalName>bldb</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<includeEmptyDirs>true</includeEmptyDirs>
				<webResources>
					<resource>
					   <directory>lib</directory>
					   <targetPath>WEB-INF/lib</targetPath>
					   <includes>
							<include>**/*.jar</include>
					   </includes>
					</resource>
				</webResources>
			</configuration>
		</plugin>
	</plugins> 	
  </build>  
</project>