#should be used only in test server
#db_testing_version=[Development snapshot & Live data ]  

#production server color #EDF5FF  //l.blue
#test server color #FBEFFB //l.red
#tab_body_bg=#FBEFFB 

load_balancing_server=4ecapsvsg2

log_error_folder=/home/p2pserver/logs/
lucene_index_folder=/home/p2pserver/lucene/

log_error_to_console=yes
log_error_to_console_full=yes

r_script_init=/mnt/public/Libs/Rinit.r

r_function_source_folder=/home/fileserv/Sharing/Public/Libs/R Libs/4ECAPFunctions/
r_function_path_url_prefix=\\\\10.153.64.10\\Public\\Libs\\R Libs\\4ECAPFunctions

r_auto_source_inc_folder=/home/fileserv/Sharing/Public/Libs/
r_auto_source_inc_prefix=//10.153.64.10/Public/Libs/R Libs/4ECAPFunctions/

#follwing file will be updated whenever user change the order of the folder.
r_source_4e_function_file=/home/fileserv/Sharing/Public/Libs/source_R_editor_modifed.r
r_source_4e_function_file_path_perfix=\\\\\\\\10.153.64.10\\\\Public\\\\Libs\\\\

wiki.username=Rams
wiki.password=FECrams
wiki.wikiurl=https://wiki.4ecap.com/4ecapwiki/

#p2p.taskpip=taskpip11
#p2p.groupname=DiscoveryServer11
p2p.ignorejri=true

bloomberg.server.servletAPI.url=http://10.153.64.11:9090/bldb/schedulerAPI

iexec_source_folder=/home/p2pserver/iexec_source/

hsql.queue.datafile=/home/p2pserver/queue/queue2

scheduler.report.folder=Z:/Research/Monitors/Scheduler/MonitorTab/

package.repository.unix=/home/fileserv/Sharing/Public/Libs/R Libs/4ECAPPackageUNIX
package.repository.win=/home/fileserv/Sharing/Public/Libs/R Libs/4ECAPPackage

#not case sensitive
superuser.enable=rams,xavier,ls,be,andy,ari

#make this as NIO Server (ExecuteR Server)
#true or false
#nio.server.mode=true  

#needed for peer to connect
#nio.server.address=10.153.64.45
#needed both by server and peer bind the port on server side and open port on peerside.
#nio.server.port=1818

svn_user=svn4Euser
svn_pwd=4ESVN052011
svn_url=svn://10.153.64.10/bldb
svn_local_path=/bldb

svn_user_r=svn4Euser
svn_pwd_r=4ESVN052011
svn_url_r=svn://10.153.64.10/rfunctions
svn_local_path_r=/rfunctions

svn_url_ie=svn://10.153.64.10/iexec
svn_local_path_ie=/iexec

#ignore phone alarm for these error codes
ignore.phone.alarm=2315,2317,2318,2319


#-------------------------------------------------------@deprecated---------------------------------------------------------------
#the followings are redundant and no longer being actively used.

rtrs_download_xml_reqfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Queries/
rtrs_download_xml_resfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Responses/
rtrs_download_xml_statusfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Status/

bloomberg_synchronization=no
#scheduler_services_on=rhinoscript,rhinoscript1,rscriptlowpriority
#scheduler_services_on=bb_download,rscript,rhinoscript,rscript4reuters,rscriptlowpriority,rscript4bb,rscript4rserve,rscript4rservelow,rscript4rserveunix
scheduler_services_on=rhinoscript1,rhinoscript4priority
