#db_type=mssql
db_type=mariadb

#mariadb var
mariadb_server=10.153.64.37
mariadb_port=3306
mariadb_user=root
mariadb_password=FOUR2008

db_server=4ecapsvsg1
db_server1=localhost
db_user=dbuser
db_password=dbuser

db_close_timeout=20

#should be used only in test server
db_testing_version=[Development snapshot & Live data ]  

#production server color #EDF5FF  //l.blue
#test server color #FBEFFB //l.red
tab_body_bg=#FBEFFB 

load_balancing_server=4ecappcsg511

log_error_folder=c:\\tomcat\\bldb_logs\\
lucene_index_folder=c:\\tomcat\\index\\




#this part requires only on server, no needed on peers.
#svn_url=svn://10.153.64.3/scheduler
#svn_user=svnrams
#svn_pwd=svnrams
#svn_local_path=C:\\temp_repotest1\\sc3

svn_user=svn4Euser
svn_pwd=4ESVN052011

svn_url=svn://10.153.64.10/scheduler_test
svn_local_path=C:\\temp_repotest1\\sc5

svn_url_r=svn://10.153.64.10/rfunctions_test
svn_local_path_r=C:\\temp_repotest1\\rfunctions

log_error_to_console=yes
log_error_to_console_full=yes

xls_template_format_folder=c:\\testing_data\\db_source\\templates\\
r_script_init=c:\\rJava\\r_init.txt

rtrs_download_xml_reqfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Queries/
rtrs_download_xml_resfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Responses/
rtrs_download_xml_statusfolder=smb://info:info@10.153.64.10/Public/IT/Reuters/Status/

bloomberg_synchronization=no

#scheduler_services_on=rhinoscript,rhinoscript1,rscriptlowpriority
#scheduler_services_on=bb_download,rscript,rhinoscript,rscript4reuters,rscriptlowpriority,rscript4bb,rscript4rserve,rscript4rservelow,rscript4rserveunix
scheduler_services_on=rhinoscript1,rhinoscript4priority

#rhinoscript1.runonnlyon=4ecapsvsg5
#rhinoscript1.runonnlyon=Renee,LIONEL-PC

#scheduler_services_on=rhinoscript,rscript4reuters

db_infrastructure_name=infrastructure
infrastructure.db_url=jdbc:sqlserver://10.153.64.3:1433;databaseName=infrastructure;integratedSecurity=false;user=dbuser;password=dbuser
infrastructure.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
db_trading_name=trading
trading.db_url=jdbc:sqlserver://10.153.64.3:1433;databaseName=trading;integratedSecurity=false;user=dbuser;password=dbuser
trading.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db_tradingRef=tradingRef


#db_bbsync_name=bbsync_test1
db_bbsync_name=bbsync

db_mkt_name=market
xls_mkt_historical_folder=c:\\testing_data\\db_source\\market_contract\\historical\\
xls_mkt_historical_archive=c:\\testing_data\\db_source_archive\\market_contract\\historical\\
xls_mkt_current_folder=c:\\testing_data\\db_source\\market_contract\\current\\
xls_mkt_current_archive=c:\\testing_data\\db_source_archive\\market_contract\\current\\
xls_mkt_bloomberg_mapping=c:\\testing_data\\db_source\\market_contract\\mapping.xml

db_sec_name=securities
xls_sec_historical_folder=c:\\testing_data\\db_source\\market_securities\\historical\\
xls_sec_historical_archive=c:\\testing_data\\db_source_archive\\market_securities\\historical\\
xls_sec_current_folder=c:\\testing_data\\db_source\\market_securities\\current\\
xls_sec_current_archive=c:\\testing_data\\db_source_archive\\market_securities\\current\\
xls_sec_bloomberg_mapping=c:\\testing_data\\db_source\\market_securities\\mapping.xml

#db_strategy_name=strategy_test
#xls_strategy_historical_folder=c:\\testing_data\\db_source\\strategy\\historical\\
#xls_strategy_historical_archive=c:\\testing_data\\db_source_archive\\strategy\\historical\\
#xls_strategy_current_folder=c:\\testing_data\\db_source\\strategy\\current\\
#xls_strategy_current_archive=c:\\testing_data\\db_source_archive\\strategy\\current\\

db_strgycontract=strategy_contracts
xls_strgycontract_historical_folder=c:\\testing_data\\db_source\\strategy_contracts\\historical\\
xls_strgycontract_historical_archive=c:\\testing_data\\db_source_archive\\strategy_contracts\\historical\\
xls_strgycontract_current_folder=c:\\testing_data\\db_source\\strategy_contracts\\current\\
xls_strgycontract_current_archive=c:\\testing_data\\db_source_archive\\strategy_contracts\\current\\

db_strgyallocation=strategy_allocation
xls_strgyallocation_historical_folder=c:\\testing_data\\db_source\\strategy_allocation\\historical\\
xls_strgyallocation_historical_archive=c:\\testing_data\\db_source_archive\\strategy_allocation\\historical\\
xls_strgyallocation_current_folder=c:\\testing_data\\db_source\\strategy_allocation\\current\\
xls_strgyallocation_current_archive=c:\\testing_data\\db_source_archive\\strategy_allocation\\current\\

db_strgyindicator=strategy_indicators

xls_strgyindicator_historical_folder=c:\\testing_data\\db_source\\strategy_indicator\\historical\\
xls_strgyindicator_historical_archive=c:\\testing_data\\db_source_archive\\strategy_indicator\\historical\\
xls_strgyindicator_current_folder=c:\\testing_data\\db_source\\strategy_indicator\\current\\
xls_strgyindicator_current_archive=c:\\testing_data\\db_source_archive\\strategy_indicator\\current\\

db_fundamental_name=fundamental
xls_fundamental_historical_folder=c:\\testing_data\\db_source\\fundamental\\historical\\
xls_fundamental_historical_archive=c:\\testing_data\\db_source_archive\\fundamental\\historical\\
xls_fundamental_current_folder=c:\\testing_data\\db_source\\fundamental\\current\\
xls_fundamental_current_archive=c:\\testing_data\\db_source_archive\\fundamental\\current\\archive\\

db_model_name=modeldb
xls_model_historical_folder=c:\\testing_data\\db_source\\model\\historical\\
xls_model_historical_archive=c:\\testing_data\\db_source_archive\\model\\historical\\
xls_model_current_folder=c:\\testing_data\\db_source\\model\\current\\
xls_model_current_archive=c:\\testing_data\\db_source_archive\\model\\current\\archive\\

db_tanker_name=tanker
xls_tanker_historical_folder=c:\\testing_data\\db_source\\tanker\\historical\\
xls_tanker_historical_archive=c:\\testing_data\\db_source_archive\\tanker\\historical\\
xls_tanker_current_folder=c:\\testing_data\\db_source\\tanker\\current\\
xls_tanker_current_archive=c:\\testing_data\\db_source_archive\\tanker\\current\\archive\\

db_weather_name=weather
weather.db_url=jdbc:mysql://localhost/weather?user=root&password=root
weather.db_driver=com.mysql.jdbc.Driver
xls_weather_historical_folder=c:\\testing_data\\db_source\\weather\\historical\\
xls_weather_historical_archive=c:\\testing_data\\db_source_archive\\weather\\historical\\
xls_weather_current_folder=c:\\testing_data\\db_source\\weather\\current\\
xls_weather_current_archive=c:\\testing_data\\db_source_archive\\weather\\current\\archive\\

db_weather_new=weather_new
weather_new.db_url=jdbc:mysql://10.153.64.10/weather_new?user=dbuser&password=dbuser
weather_new.db_driver=com.mysql.jdbc.Driver

db_weather_stations=weather_stations
weather_stations.db_url=jdbc:mysql://10.153.64.10/weather_stations?user=dbuser&password=dbuser
weather_stations.db_driver=com.mysql.jdbc.Driver


db_weather_test=weather_test
db_weather_test.db_url=jdbc:mysql://localhost/weather_test?user=root&password=root
db_weather_test.db_driver=com.mysql.jdbc.Driver

db_weather_world=weather_world
weather_world.db_url=jdbc:mysql://10.153.64.10/weather_world?user=dbuser&password=dbuser
weather_world.db_driver=com.mysql.jdbc.Driver


svn_user_r=svn4Euser
svn_pwd_r=4ESVN052011


db_rfunction=r_function
r_function_source_folder=c:\\testing_data\\r_functions\\
#r_function_source_folder=\\\\10.153.64.10\\Public\\Libs\\R Libs\\test2remove_4ECAPFunctions\\

#the following url prefix will be used on AreaEdit status bar
r_function_path_url_prefix=\\\\10.153.64.10\\Public\\Libs\\R Libs\\test2remove_4ECAPFunctions

r_auto_source_inc_folder=//10.153.64.10/Public/Libs/R Libs/test2remove_4ECAPFunctions/Libs/

#tobe used in source file, to link every functio in the folder.
r_auto_source_inc_prefix=//10.153.64.10/Public/Libs/R Libs/4ECAPFunctions/


#follwing file will be updated whenever user change the order of the folder.
r_source_4e_function_file=//10.153.64.10/Public/Libs/source_R_editor_modifed_tmp.r
r_source_4e_function_file_path_perfix=\\\\\\\\10.153.64.10\\\\Public\\\\Libs\\\\


wiki.username=Rams
wiki.password=FECrams


#p2p.taskpip=taskpip22
#p2p.groupname=DiscoveryServer22
 
#p2p.taskpip.helper=taskpip_helper22
#p2p.ignorejri=false

smtp.server.host=smtp.gmail.com
smtp.server.user=no-reply@4ecap.com
smtp.server.password=no-reply

bloomberg.server.servletAPI.url=http://4ecapsvsg2:8080/bldb/schedulerAPI

#for peers executing R Engine and RServe scripts.
r_script_console_logs=\\\\10.153.64.10\\Public\\Logs\\scheduler_rscripts\\

#test database
db_iexec=trading_test2
svn_url_ie=svn://10.153.64.10/iexec
svn_local_path_ie=C:\\temp_repotest1\\iexec
iexec_source_folder=c:\\testing_data\\iexec\\

#live database
#db_iexec=trading
#svn_url_ie=svn://10.153.64.10/iexec
#svn_local_path_ie=C:\\temp_repotest1\\iexec
#iexec_source_folder=Y:\\IT\\iexec_source_test\\



db_wiki=4ecapwikidb
4ecapwikidb.db_url=jdbc:mysql://wiki.4ecap.com/4ecapwikidb?user=4ecremoteuser&password=4ecrmt2011
4ecapwikidb.db_driver=com.mysql.jdbc.Driver



log_executeR_folder=c:\\tomcat\\webapps\\bldb\\executeRlogs\\


#needed for peer to connect
nio.server.address=10.153.64.45
#needed both by server and peer bind the port on server side and open port on peerside.
nio.server.port=1818

