log_error_folder=/4EUtils/p2pserver/logs/
lucene_index_folder=/4EUtils/p2pserver/lucene/
log_error_to_console=yes
log_error_to_console_full=yes

r_script_init=/mnt/public/Libs/Rinit.r
r_function_source_folder=/Drive/Admin/qlib/AlphienFunctions/
r_function_path_url_prefix=\\\\Drive\\Admin\\qlib\\AlphienFunctions
r_auto_source_inc_folder=/mnt/public/Libs/
r_auto_source_inc_prefix=//10.153.66.15/Public/Libs/R Libs/AlphienFunctions/
r_source_4e_function_file=/mnt/public/Libs/source_R_editor_modifed.r
r_source_4e_function_file_path_perfix=\\\\\\\\10.153.66.15\\\\Public\\\\Libs\\\\

wiki.username=Scheduler1
wiki.password=Wd2MMjh4eBy4xVEGz4PVMagWUPszdSqKhNSe25HkqzdbEQS47B
wiki.wikiurl=https://wiki.alphien.com/alphienwiki/

p2p.ignorejri=true
hsql.queue.datafile=/4EUtils/p2pserver/queue/queue2

package.repository.unix=/mnt/public/Libs/R Libs/AlphienFunctions
package.repository.win=/mnt/public/Libs/R Libs/AlphienFunctions

superuser.enable=ls,gama,sagara,yongcheng

svn_user_r=svn4Euser
svn_pwd_r=4ESVN052011

svn_user=svn4Euser
svn_pwd=4ESVN052011
svn_url=svn://10.153.66.10/quantlib
svn_local_path=/quantlib
svn_url_r=svn://10.153.66.10/quantlib
svn_local_path_r=/quantlib
team_folder_path=/Drive/paperTrading/Team/$Team/Library
#sso_db=beta-alphien
sso_db=alphien

wiki_api=https://wiki.alphien.com/api/wiki/v1.0/action/getwikipagebeta

#load_balancing_server=misjava2
#log_error_folder=/home/p2pserver//logs/ 
#lucene_index_folder=/home/p2pserver/lucene/
#log_error_to_console=yes
#log_error_to_console_full=yes
#
#r_script_init=/home/gama/Public/Libs/Rinit.r
#r_function_source_folder=/Drive/Admin/qlib/AlphienFunctions/
#r_function_path_url_prefix=\\\\Drive\\Admin\\qlib\\AlphienFunctions
#r_auto_source_inc_folder=/Drive/Admin/qlib/AlphienFunctions/
#r_auto_source_inc_prefix=/Drive/Admin/qlib/AlphienFunctions/
##r_auto_source_inc_prefix=//192.168.1.7/Public/Libs/RLibs/4ECAPFunctions/
##following file will be updated whenever user change the order of the folder.
#r_source_4e_function_file=/home/gama/Public/Libs/source_R_editor_modifed.r
#r_source_4e_function_file_path_perfix=\\\\\\\\192.168.1.7\\\\Public\\\\Libs\\\\
#
#wiki.username=Scheduler1
#wiki.password=Wd2MMjh4eBy4xVEGz4PVMagWUPszdSqKhNSe25HkqzdbEQS47B
#wiki.wikiurl=https://wiki.alphien.com/alphienwiki/
#
#p2p.ignorejri=true
#hsql.queue.datafile=/home/p2pserver/queue/queue2
#
#package.repository.unix=/home/gama/Public/Libs/RLibs/4ECAPFunctions
#package.repository.win=/home/gama/Public/Libs/RLibs/4ECAPFunctions
#
##not case sensitive
#superuser.enable=ls,gama,sagara,yongcheng
#
#svn_user=svn4ENew
#svn_pwd=12345
#svn_url_r=svn://192.168.1.7/quantlib
#svn_local_path_r=/quantlib
##team_folder_path=/mnt/public/Alphien/team_folder/$Team
#team_folder_path=/Drive/paperTrading/Team/$Team/Library