<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fourelementscapital</groupId>
  <artifactId>lib-scheduler</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <name>lib-scheduler</name>
  <description>Group of libraries taken from Scheduler code</description>
  <url>http://www.fourelementscapital.com</url>
  
  <licenses>
    <license>
      <name>The software is only allowed to be used in Four Elements - no license is given to any other parties</name>
    </license>
  </licenses>
  
  <modules>
	<module>lib-scheduler-exception</module>
    <module>lib-scheduler-common</module>
	<module>lib-scheduler-p2p</module>
	<module>lib-scheduler-engines</module>
	<module>lib-scheduler-queue</module>
  </modules>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdkLevel>1.7</jdkLevel>
    <slf4j.version>1.7.21</slf4j.version>
    <junit.version>4.12</junit.version>	
  </properties>    
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target> 		  
        </configuration>
      </plugin>	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <excludes>
            <exclude>*.properties</exclude>
          </excludes>  
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
			  <goal>stage</goal>
            </goals>
          </execution>
        </executions>          
      </plugin>	
    </plugins>
  </build>  
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
			<inherited>true</inherited>
            <configuration>
            </configuration>
            <reports>
              <report>javadoc</report>
			  <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>     
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>
  </dependencies>	

  <dependencyManagement>
    <dependencies>

	</dependencies>	
  </dependencyManagement>
  
  <distributionManagement>
    <site>
      <id>libraries</id>
      <name>libraries</name>
      <url>http://www.fourelementscapital.com</url>
    </site>
  </distributionManagement>  
  
</project>