<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fourelementscapital</groupId>
  <artifactId>AlphienAPI</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>AlphienAPI</name>
  <url>http://www.fourelementscapital.com</url>
  
  <build>
  	<finalName>alphienapi</finalName>
  </build> 
    
  <dependencies>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.22.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jackson</artifactId>
	  <version>2.22.1</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
	    <artifactId>jersey-test-framework-provider-jdk-http</artifactId>
	    <version>2.22.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.22.1</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
	    <scope>test</scope>
	</dependency>
	
	<!--JSON format-->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>
	
	<!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- Jersey 2.19 -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.19</version>
        </dependency>
        
	<dependency>
		<groupId>com.fourelementscapital</groupId>
		<artifactId>lib-client</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.fourelementscapital</groupId>
		<artifactId>lib-sso</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.fourelementscapital</groupId>
		<artifactId>lib-auth</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.fourelementscapital</groupId>
		<artifactId>lib-db</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
        <groupId>com.fourelementscapital</groupId>
        <artifactId>lib-restapi</artifactId>
        <version>2.0.0</version>
    </dependency>			
  </dependencies>
  
</project>